<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="248dp"
                android:layout_height="192dp"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="PETS IN NEED"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mapC"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingVertical="10dp"
                    app:srcCompat="@drawable/marker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="871 5th Avenu. Red wood city, CA 94063"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/CallC"
                    android:layout_width="71dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingVertical="10dp"
                    app:srcCompat="@drawable/call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="(650) 367-1406"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/WebC"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingVertical="10dp"
                    app:srcCompat="@drawable/internet" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="https://www.petsinned.org/pets"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="About Us"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="The mission of pet is need to . When user clicks
    the map image, open the given location on the GoogleMap. When the
    user clicks the phone image, display the given number in the dialer.
    Similarly when the
    "
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>